# bdd-with-cucumber-selenium

./: .project  log4j.xml  pom.xml
src/test/java/: Test.java  TestRunner.java
src/test/java/dao/: DBConnection.java
src/test/java/factory/: WebDriverFactory.java
src/test/java/pages/: BasePage.java  CommentPage.java  ForgotPassword.java  HomePage.java  LoginPage.java  PostPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/stepdefs/: ServiceHooks.java  StepDefinitions.java
src/test/resources/features/: Comment.feature  ForgotPassword.feature  Login.feature  Logout.feature  Post.feature  Profile.feature  Registration.feature  ResetPassword.feature
